<Project>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), .gitignore))/artifacts</ArtifactsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)production/MSBuild.Extensions/bottlenoselabs.MSBuild.Extensions.props" />

</Project>
