<Project>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), .gitignore))artifacts</ArtifactsPath>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)production/Common.Tools/bottlenoselabs.Common.Tools.props" />

</Project>