<Project>

  <PropertyGroup>
    <_MSBuildExtensionsDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)MSBuild.Extensions.props')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_MSBuildExtensionsDirectoryPath>
    <_MSBuildExtensionsDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)../content/MSBuild.Extensions.props')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))</_MSBuildExtensionsDirectoryPath>
    <_MSBuildExtensionsContentDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)MSBuild.Extensions.props')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_MSBuildExtensionsContentDirectoryPath>
    <_MSBuildExtensionsContentDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)../content/MSBuild.Extensions.props')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../content'))</_MSBuildExtensionsContentDirectoryPath>
  </PropertyGroup>

  <Import Project="$(_MSBuildExtensionsContentDirectoryPath)/MSBuild.Extensions.props" />

</Project>
