<Project>

    <!-- Version -->
    <PropertyGroup Condition="'$(Version)' == '' OR '$(Version)' == '1.0.0'">
        <Version>0.0.0.0-pre</Version>
    </PropertyGroup>

    <!-- Enable/disable code coverage -->
    <ItemGroup Condition=" '$(IsEnabledCodeCoverage)' == 'true' ">
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>

    <!-- Properties folder -->
    <PropertyGroup>
        <DotSettingsFilePath>$(MSBuildProjectFile).DotSettings</DotSettingsFilePath>
    </PropertyGroup>
    <ItemGroup>
        <None Condition="Exists('$(DotSettingsFilePath)')" Update="$(DotSettingsFilePath)" Visible="false" />
        <None Condition="Exists('$(DotSettingsFilePath)')" Include="$(DotSettingsFilePath)" Link="Properties/$(DotSettingsFilePath)" />
    </ItemGroup>

    <!-- Code analysis -->
    <Import Project="$(MSBuildThisFileDirectory)/CodeAnalysis/CodeAnalysis.targets" />

    <!-- NuGet -->
    <Import Project="$(MSBuildThisFileDirectory)/NuGet/NuGet.targets" />

</Project>
