<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild project settings -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bottlenoselabs.MSBuild.Extensions</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Custom project settings -->
  <PropertyGroup>
    <IsEnabledAnalyzers>true</IsEnabledAnalyzers>
    <IsEnabledAnalyzersStyleCop>true</IsEnabledAnalyzersStyleCop>
    <IsEnabledCodeAnalysisSuppressions>false</IsEnabledCodeAnalysisSuppressions>
    <IsEnabledCLSCompliant>false</IsEnabledCLSCompliant>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/bottlenoselabs/common-cs</RepositoryUrl>
    <PackageDescription>Common code and MSBuild extensions for all C# projects at Bottlenose Labs.</PackageDescription>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <!-- Common.Tools.props will include compile files, but then they will get compiled twice for this .csproj -->
  <ItemGroup>
    <Compile Remove="$(_MSBuildExtensionsContentDirectoryPath)/**/*.cs" />
    <None Include="$(_MSBuildExtensionsContentDirectoryPath)/**/*.cs" />
  </ItemGroup>

  <!-- NuGet package content-->
  <ItemGroup>
    <Content Update="$(MSBuildThisFileDirectory)**/*.*">
      <Pack>true</Pack>
      <PackagePath>content/</PackagePath>
    </Content>
    <Content Update="$(MSBuildThisFileDirectory)bottlenoselabs.MSBuild.Extensions.props">
      <PackagePath>build/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Update="$(MSBuildThisFileDirectory)bottlenoselabs.MSBuild.Extensions.targets">
      <PackagePath>build/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Remove="$(MSBuildThisFileDirectory)obj/**/*" />
    <Content Remove="$(MSBuildThisFileDirectory)bin/**/*" />
    <Content Remove="$(MSBuildThisFileDirectory)MSBuild.Extensions.csproj" />
  </ItemGroup>

</Project>
