# MSBuild.Extensions

./: .gitignore  README.md
.github/workflows/: main.yml  test.yml
src/cs/: Directory.Build.props  Directory.Build.targets  bottlenoselabs.Common.sln  bottlenoselabs.MSBuild.Extensions.sln
src/cs/production/Common.Tools/: AssemblyEnableCLSCompliant.cs  Common.Tools.csproj  Common.Tools.props  Common.Tools.targets  bottlenoselabs.Common.Tools.props  bottlenoselabs.Common.Tools.targets
src/cs/production/Common.Tools/CodeAnalysis/: AssemblyCodeAnalysisSuppressions.cs  CodeAnalysis.props  CodeAnalysis.targets
src/cs/production/Common.Tools/CodeAnalysis/StyleCop/: BottlenoseLabsStyleCop.globalconfig  StyleCop.props  StyleCop.targets
src/cs/production/Common.Tools/NuGet/: NuGet.props  NuGet.targets
src/cs/production/MSBuild.Extensions/: MSBuild.Extensions.csproj  MSBuild.Extensions.props  MSBuild.Extensions.targets  bottlenoselabs.MSBuild.Extensions.props  bottlenoselabs.MSBuild.Extensions.targets
src/cs/production/MSBuild.Extensions/CodeAnalysis/: CodeAnalysis.props
src/cs/production/MSBuild.Extensions/CodeAnalysis/StyleCop/: StyleCop.props  StyleCop.targets
src/cs/production/MSBuild.Extensions/NuGet/: NuGet.targets
src/cs/tests/: Directory.Build.props  StyleCop.globalconfig
src/cs/tests/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
