<Project>

  <PropertyGroup Condition=" '$(IsEnabledAnalyzers)' == 'true' AND '$(IsEnabledAnalyzersStyleCop)' == 'true' ">
    <NoWarn Condition=" '$(GenerateDocumentationFile)' == 'true' ">$(NoWarn);1573;1591;1712</NoWarn>
    <NoWarn Condition=" '$(GenerateDocumentationFile)' == 'false' ">$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsEnabledAnalyzers)' == 'true' AND '$(IsEnabledAnalyzersStyleCop)' == 'true' ">
    <AdditionalFiles Include="$(StyleCopSettingsFilePath)" Visible="false" />
    <None Include="$(StyleCopSettingsFilePath)" Link="Properties/$([System.IO.Path]::GetFileName('$(StyleCopSettingsFilePath)'))" />
  </ItemGroup>

</Project>
