<Project>

  <!-- Settings -->
  <PropertyGroup>
    <IsEnabledAnalyzersStyleCop Condition=" '$(IsEnabledAnalyzersStyleCop)' == '' ">false</IsEnabledAnalyzersStyleCop>
    <StyleCopSettingsFilePath Condition=" '$(StyleCopSettingsFilePath)' == '' ">$(MSBuildThisFileDirectory)StyleCop.json</StyleCopSettingsFilePath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsEnabledAnalyzers)' == 'true' AND '$(IsEnabledAnalyzersStyleCop)' == 'true' ">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)StyleCop.globalconfig" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>

</Project>
