<Project>

  <!-- StyleCop -->
  <Import Project="$(MSBuildThisFileDirectory)/StyleCop/StyleCop.targets" />

  <!-- Code analysis suppressions -->
  <ItemGroup Condition=" '$(IsEnabledCodeAnalysisSuppressions)' != 'true' ">
    <Compile Remove="$(MSBuildThisFileDirectory)/AssemblyCodeAnalysisSuppressions.cs" />
  </ItemGroup>

</Project>
