<Project>

  <!-- Custom settings -->
  <PropertyGroup>
    <IsEnabledAnalyzers Condition=" '$(IsEnabledAnalyzers)' == '' ">false</IsEnabledAnalyzers>
    <IsEnabledCodeAnalysisSuppressions Condition=" '$(IsEnabledCodeAnalysisSuppressions)' == '' ">true</IsEnabledCodeAnalysisSuppressions>
  </PropertyGroup>

  <!-- MSBuild settings -->
  <PropertyGroup Condition=" '$(IsEnabledAnalyzers)' == 'true' ">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- StyleCop -->
  <Import Project="$(MSBuildThisFileDirectory)StyleCop/StyleCop.props" />

</Project>
