<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup><EmitLegacyAssetsFileItems>True</EmitLegacyAssetsFileItems></PropertyGroup>

    <PropertyGroup>
        <IsEnabledAnalyzers>true</IsEnabledAnalyzers>
        <IsEnabledAnalyzersStyleCop>true</IsEnabledAnalyzersStyleCop>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)../StyleCop.globalconfig" Link="Properties/StyleCop.globalconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bottlenoselabs.Common.Tools" Version="0.0.0-pre">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
